<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="p9781137273420">
<metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:creator>John Vogler</dc:creator>
<dc:source>URN:ISBN:978-0-06-256285-2</dc:source>
<dc:identifier id="p9781137273420">URN:ISBN:978-0-06-256285-2</dc:identifier>
<dc:publisher>Palgrave macmillan</dc:publisher>
<dc:language>en</dc:language>
<dc:title>Genius Foods</dc:title>
<dc:date> 2015</dc:date>
</metadata>
<manifest>

<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="css/stylesheet.css" media-type="text/css"/>
<item id="cover" href="xhtml/cover.html" media-type="application/xhtml+xml"/>
<item id="cover1" href="xhtml/cover1.html" media-type="application/xhtml+xml"/>
<item id="dedication" href="xhtml/dedication.html" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/contents.html" media-type="application/xhtml+xml"/>
<item id="introduction" href="xhtml/introduction.html" media-type="application/xhtml+xml"/>
<item id="chapter1" href="xhtml/chapter1.html" media-type="application/xhtml+xml"/>

<item id="Img1" href="Images/vegis.jpg" media-type="image/jpeg"/>
<item id="Img2" href="Images/logo.jpg" media-type="image/jpeg"/>
<item id="Img3" href="Images/cover.jpg" media-type="image/jpeg"/>



</manifest>
<spine toc="ncx">
<itemref idref="cover" linear="yes"/>
<itemref idref="cover1" linear="yes"/>
<itemref idref="dedication" linear="yes"/>
<itemref idref="contents" linear="yes"/>
<itemref idref="introduction" linear="yes"/>
<itemref idref="chapter1" linear="yes"/>


</spine>
<guide>
<reference type="text" title="cover" href="xhtml/cover.html"/>
</guide>
</package>